{
  "compilerOptions": {
    "rootDir": "./api",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "lib": ["esnext"],
    "types": ["node"],
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
